[tox]
minversion = 3.18.0
skipsdist = True


[testenv]
allowlist_externals =
  /bin/bash
basepython = python3
commands_pre =
  /bin/bash -c "podman rmi {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} || true"
commands =
  ansible-builder build \
    -v3 \
    -c . \
    {posargs:-t {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}} \
    {env:ANSIBLE_BUILDER_POST_ARGS:}
deps = -r{toxinidir}/requirements.txt
passenv =
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG
  HOME
  {docker,check-diff}: DOCKER_BUILDKIT
setenv =
  {docker,check-diff}: ANSIBLE_BUILDER_POST_ARGS = --container-runtime=docker
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME:quay.io/ansible/creator-ee}
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG:latest}


[testenv:{docker,podman}]
description =
  Build `{env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}`
  container with {envname} or with a different name if supplied by via \{posargs\} after a `--`


[testenv:check-diff]
commands =
  {[testenv]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
description =
  Verify that the ansible-builder context is up-to-date
