[tox]
minversion = 3.18.0
skipsdist = True

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
allowlist_externals =
  /bin/bash
commands =
commands =
  /bin/bash -c "podman rmi quay.io/ansible/ansible-devtools-demo-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/ansible/awx-ee {posargs}


[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
commands =
  /bin/bash -c "podman rmi quay.io/ansible/ansible-devtools-demo-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/ansible/ansible-devtools-demo-ee:latest {posargs} --container-runtime=docker

[testenv:check-diff]
passenv =
  {[testenv:docker]passenv}
commands =
  {[testenv:docker]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
